{
  "name": "ajb-ops-centre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:cf": "opennextjs-cloudflare build",
    "preview:cf": "opennextjs-cloudflare build && wrangler dev",
    "fix:wrangler-config": "node scripts/fix-wrangler-config.js",
    "deploy:cf": "opennextjs-cloudflare build && npm run fix:wrangler-config && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "lucide-react": "^0.441.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "wrangler": "^4.69.0"
  }
}
